subclass = 28, 45, 889, 488, 
func_crypt = 0, 0, 0, 0, C
func_base = 0, 323, 1015, 646, C
func = 0, 0, 1015, 323, 
define_wm = 0, 0, 0, 0, C
define_type = 0, 0, 0, 0, C
define_panel = 0, 0, 0, 0, C
define_nm = 0, 0, 0, 0, C
define_listview = 0, 0, 0, 0, C
define_column = 0, 0, 0, 0, C
define = 66, 87, 927, 530, 
cListview = 88, 116, 941, 559, C
api_window = 0, 0, 0, 0, C
api_user32 = 22, 29, 875, 472, C
api_socket = 0, 0, 0, 0, C
api_shell32 = 44, 58, 897, 501, C
api_reg = 0, 0, 0, 0, C
api_iphelp = 0, 0, 0, 0, C
api_file = 66, 87, 919, 530, C
api_crypt = 0, 0, 0, 0, C
api = 132, 174, 993, 617, C
cTrayIcon = 154, 203, 1015, 646, C
cPanelChanger = 154, 203, 1015, 646, C
ServerForm = 88, 116, 949, 559, , 44, 58, 905, 501, C
cPanelVideo = 66, 87, 927, 530, C
define_taskbarlist3 = 154, 203, 1015, 646, C
cPanelConfig = 22, 30, 881, 472, 
cFFmpeg = 44, 58, 905, 501, 
cPanelLog = 66, 87, 919, 530, C
cPanelConverting = 503, 0, 1006, 646, C
define_fields = 0, 0, 503, 646, C
define_ffmpeg = 88, 116, 915, 559, C
