Type=Exe
Module=subclass; subclass.bas
Module=func_crypt; func_crypt.bas
Module=func_base; func_base.bas
Module=func; func.bas
Module=define_wm; define_wm.bas
Module=define_type; define_type.bas
Module=define_panel; define_panel.bas
Module=define_nm; define_nm.bas
Module=define_listview; define_listview.bas
Module=define_column; define_column.bas
Module=define; define.bas
Class=cListview; cListview.cls
Module=api_window; api_window.bas
Module=api_user32; api_user32.bas
Module=api_socket; api_socket.bas
Module=api_shell32; api_shell32.bas
Module=api_reg; api_reg.bas
Module=api_iphelp; api_iphelp.bas
Module=api_file; api_file.bas
Module=api_crypt; api_crypt.bas
Module=api; api.bas
Class=cTrayIcon; cTrayIcon.cls
Class=cPanelChanger; cPanelChanger.cls
Form=ServerForm.frm
Class=cPanelVideo; cPanelVideo.cls
Module=define_taskbarlist3; define_taskbarlist3.bas
Class=cPanelConfig; cPanelConfig.cls
Class=cFFmpeg; cFFmpeg.cls
Class=cPanelLog; cPanelLog.cls
Class=cPanelConverting; cPanelConverting.cls
Module=define_fields; define_fields.bas
Module=define_ffmpeg; define_ffmpeg.bas
ResFile32="res.RES"
IconForm="ServerForm"
Startup="Sub Main"
HelpFile=""
Title="convert_to_mp4"
ExeName32="convert_to_mp4.exe"
Command32=""
Name="convert_to_mp4"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="archi1016"
VersionCompanyName="archi1016"
VersionFileDescription="轉檔成mp4影片"
VersionLegalCopyright="archi1016"
VersionLegalTrademarks="archi1016"
VersionProductName="轉檔成mp4影片"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
